# LogIt-1

./: .gitignore  pom.xml
src/main/java/io/github/lucaseasedup/logit/: CancelledState.java  Core.java  ICore.java  IPlugin.java  LogItCore.java  LogItCoreObject.java  LogItCoreStartEvent.java  LogItPlugin.java  Plugin.java  UniversalLogItCoreObject.java
src/main/java/io/github/lucaseasedup/logit/account/: Account.java  AccountAlreadyExistsException.java  AccountEvent.java  AccountInsertEvent.java  AccountKeys.java  AccountManager.java  AccountNotFoundException.java  AccountRemoveEvent.java  AccountWatcher.java
src/main/java/io/github/lucaseasedup/logit/backup/: BackupManager.java
src/main/java/io/github/lucaseasedup/logit/bukkit/: BukkitLogItCore.java  BukkitLogItCoreObject.java  BukkitLogItPlugin.java  LogItCore.java  LogItCoreObject.java  LogItCoreStartEvent.java  LogItPlugin.java
src/main/java/io/github/lucaseasedup/logit/bungee/: BungeeLogItCore.java  BungeeLogItCoreObject.java  BungeeLogItPlugin.java
src/main/java/io/github/lucaseasedup/logit/channels/: ChannelClient.java  ChannelCodec.java  ChannelServer.java  ConnectedServer.java  IChannelManager.java  IPacketListener.java
src/main/java/io/github/lucaseasedup/logit/command/: AcclockCommand.java  AccunlockCommand.java  BukkitLogItCommand.java  BukkitLogItTabCompleter.java  ChangeEmailCommand.java  ChangePassCommand.java  CommandAccess.java  CommandHelpLine.java  DisabledCommandExecutor.java  LogItCommand.java  LogItTabCompleter.java  LoginCommand.java  LoginHistoryCommand.java  LogoutCommand.java  NopCommandExecutor.java  ProfileCommand.java  RecoverPassCommand.java  RegisterCommand.java  RememberCommand.java  UnregisterCommand.java
src/main/java/io/github/lucaseasedup/logit/common/: CancellableEvent.java  CancelledState.java  Disposable.java  FatalReportedException.java  PlayerCollections.java  QueuedMap.java  ReportedException.java  Timer.java  Wrapper.java
src/main/java/io/github/lucaseasedup/logit/config/: ConfigurationManager.java  InvalidPropertyValueException.java  LocationSerializable.java  PredefinedConfiguration.java  Property.java  PropertyHolder.java  PropertyObserver.java  PropertyType.java  PropertyValidator.java  TimeString.java  TimeUnit.java
src/main/java/io/github/lucaseasedup/logit/cooldown/: Cooldown.java  CooldownManager.java  LogItCooldowns.java
src/main/java/io/github/lucaseasedup/logit/craftreflect/: CraftPlayer.java  CraftReflect.java  EntityPlayer.java  ObjectWrapper.java
src/main/java/io/github/lucaseasedup/logit/hooks/: AutoInHook.java  AutoInPlugin.java  BungeeHook.java  EssentialsHook.java  VanishNoPacketHook.java  VaultHook.java
src/main/java/io/github/lucaseasedup/logit/listener/: BlockEventListener.java  EntityEventListener.java  InventoryEventListener.java  JoinMessage.java  PlayerEventListener.java  PlayerKicker.java  QuitMessage.java  ServerEventListener.java  SessionEventListener.java
src/main/java/io/github/lucaseasedup/logit/locale/: EnglishLocale.java  GermanLocale.java  Locale.java  LocaleManager.java  LocalePrefix.java  PolishLocale.java
src/main/java/io/github/lucaseasedup/logit/logging/: CommandSilencer.java  CustomLevel.java  Log4jFilter.java  LogItCoreLogger.java
src/main/java/io/github/lucaseasedup/logit/mail/: MailSender.java
src/main/java/io/github/lucaseasedup/logit/message/: BukkitLogItMessageDispatcher.java  BungeeMessageHelper.java  JoinMessageGenerator.java  LogItMessageDispatcher.java  MessageHelper.java  QuitMessageGenerator.java
src/main/java/io/github/lucaseasedup/logit/network/: Client.java  INetworkManager.java  IPacket.java  PacketManager.java  Server.java
src/main/java/io/github/lucaseasedup/logit/persistence/: After.java  AirBarSerializer.java  Before.java  ExperienceSerializer.java  HealthBarSerializer.java  HungerBarSerializer.java  Key.java  KeyConstraint.java  Keys.java  LocationSerializer.java  PersistenceManager.java  PersistenceSerializer.java
src/main/java/io/github/lucaseasedup/logit/profile/: ProfileManager.java
src/main/java/io/github/lucaseasedup/logit/security/: AuthMePasswordHelper.java  BCrypt.java  FacebookAuthManager.java  GlobalPasswordManager.java  HashingAlgorithm.java  RandomCodesManager.java  SecurityHelper.java  Whirlpool.java
src/main/java/io/github/lucaseasedup/logit/session/: Session.java  SessionCreateEvent.java  SessionDestroyEvent.java  SessionEndEvent.java  SessionEvent.java  SessionManager.java  SessionStartEvent.java
src/main/java/io/github/lucaseasedup/logit/storage/: CacheType.java  CsvStorage.java  H2Storage.java  Infix.java  MySqlStorage.java  NullStorage.java  PostgreSqlStorage.java  Selector.java  SelectorBinary.java  SelectorCondition.java  SelectorConstant.java  SelectorNegation.java  SqlUtils.java  SqliteStorage.java  Storage.java  StorageFactory.java  StorageObserver.java  StorageType.java  WrapperStorage.java
src/main/java/io/github/lucaseasedup/logit/tab/: ITabListManager.java  TabListManager17.java  TabListManager18.java  TabListUpdater.java
src/main/java/io/github/lucaseasedup/logit/util/: ArrayUtils.java  BlockUtils.java  CollectionUtils.java  ExceptionHandler.java  IniUtils.java  IoUtils.java  PlayerUtils.java  Validators.java
src/main/java/it/sauronsoftware/base64/: Base64.java  Base64InputStream.java  Base64OutputStream.java
src/main/java/multiengine/org/bukkit/: ChatColor.java  Location.java
src/main/java/multiengine/org/bukkit/configuration/: Configuration.java  ConfigurationOptions.java  ConfigurationSection.java  InvalidConfigurationException.java  MemoryConfiguration.java  MemoryConfigurationOptions.java  MemorySection.java
src/main/java/multiengine/org/bukkit/configuration/file/: FileConfiguration.java  (+5 more)
src/main/java/org/mcsg/double0negative/tabapi/: TabAPI.java  TabHolder.java  TabObject.java
src/main/resources/: bungee.yml  config-def.ini  messages_en.properties  messages_pl.properties  plugin.yml
(+216 files in other folders)
